<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="navBar">
            <div class="max-width">
               <div id="lugo"><a>portfo<span>lio.</span></a></div>

                 <div class="menuList">
                     <ul class="menuItem">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">About</a></li>
                         <li><a href="#">Servise</a></li>
                         <li><a href="#">Skill</a></li>
                         <li><a href="#">Team</a></li>
                         <li><a href="#">Contact</a></li>
                     </ul>
                 </div>

            </div>
        </nav>
    </header>
    <section id="home" class="home_section">
        <div class="max-width">
            <div class="hime-content">
            <div class="text-1">Hello,My name is </div>
            <div class="text-2">Samiran Roy</div>
            <div>And I am a <span>YouTuber</span></spN></div>
            <a href="#">Hire me</a>
        </div>  
        </div>
    </section>

    <div style="background:red;width:400px;height: 400px;padding: 0 50px">
        <div style="background: green;padding:20px;width:200px">Hello</div>
    </div>






    
</body>
</html>