<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu tutorila</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

       <nav class="navBar">
           <div class="max-width">
            <div class="logo"><a>portfo<span>lio.</span></a></div>

               <div class="memu-div">
                   <ul id="menu-list">
                       <li><a  id="home-page">Home</a></li>
                       <li><a  id="about-page">About us</a></li>
                       <li><a  id="service-page">Service</a></li>
                       <li><a  id="team-page">Team</a></li>
                       <li><a  id="skill-page">Skills</a></li>
                       <li><a  id="contact-us">Contact Us</a></li>

                   </ul>
               </div>
           </div>
       </nav>
    
    <!-- home section Structure -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"> Hello,My name is </div> 
                <div class="text-2">Samiran Roy</div>
                <div class="text-3">I am a <span>YouTuber</span></div>
            </div>
            <div class="home-img">
                <div class="imgDiv">  </div>
                <img src="image/pic.jpg ">
            </div>
        </div>
    </section>
    <section class="service" id="service">
        <div class="max-width">
            <div class="service-content">
               <div class="wrap-content">
                   <h2>Web Development</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Cumque molestiae, at id dolorem nemo
                         porro sunt laudantium quae neque nesciunt?</p>
               </div>
               <!-- <div class="wrap-content">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Cumque molestiae, at id dolorem nemo
                      porro sunt laudantium quae neque nesciunt?</p>
            </div>
            <div class="wrap-content">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Cumque molestiae, at id dolorem nemo
                      porro sunt laudantium quae neque nesciunt?</p>
            </div> -->
            </div>
        </div>

    </section>

    <script src="app.js"></script>
</body>
</html>