*{
    padding:0;
    margin:0;

}
body{

    font-family: arial;
}
.max-width{
max-width: 1300px;
padding: 0 80px;
}
.navBar{
    /* position:fixed; */
    width:100%;
    background:#f1f1f1;
    /* background:crimson; */
    border-bottom: 2px solid orange;
}
.navBar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navBar .logo{
    font-size: 40px;
    color:#222;
    padding: 15px;
}

#menu-list li {
    display: inline-block;
}
#menu-list li a{
    color:#222;
    font-size: 22px;
    text-decoration: none;
    padding: 25px 20px;
}

#menu-list li a:hover{
    background:gray;
    color:#fff;
}

.home{
    
    display: flex;
    /* background:url(image/banner.jpg) no-repeat center;  */
    background:gray;
     height: 100vh;
     color:white;
     min-height: 500px;
  
   
    

     
} 
 .home .max-width{

    /* margin: auto 0 auto 50px; */
    display: flex;
    justify-content: space-between;
    align-items:center;
    
}
.home-content{
    display: inline-block;
    width:400px;
    height:350px;
    
   
    

}
.home-content .text-1{
    font-size:20px;
    font-family: 'Roboto', sans-serif;
    
}
.home-content .text-2{
    font-size:70px;
    font-family: 'Roboto', sans-serif;
    margin-left:5px;

}

.home-content .text-3{
    font-size:40px;
    font-family: 'Roboto', sans-serif;
}

.home-content .text-3 span{
    color:pink;
}
.home-img {
    width:350px;
    height:350px;
    display: inline-block;
    margin-left: 400px;
   
}
.home-img img{
  width:100%;
    height: 100%;
    border-radius: 10px;
    
    
    
    
}